; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23DC7584-D1C4-4705-88AD-71AC75CC4A0A}
AppName=NodeSetup
AppVersion=2.0.0
;AppVerName=NodeSetup 2.0.0
AppPublisher=Alejo-P
DefaultDirName={autopf}\NodeSetup_v2.0.0
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=NodeSetup
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Proyectos\APPS_Python\NodeSetup\dist\NodeSetup_v2.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Proyectos\APPS_Python\NodeSetup\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NodeSetup"; Filename: "{app}\NodeSetup_v2.0.exe"
Name: "{autodesktop}\NodeSetup"; Filename: "{app}\NodeSetup_v2.0.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NodeSetup_v2.0.exe"; Description: "{cm:LaunchProgram,NodeSetup}"; Flags: nowait postinstall skipifsilent

